.header {
  background: $bgHeader;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 542px;
  padding: 35px 52px 0;
  box-shadow: 0 15px 60px rgba(3,43,77,.5);
  transition: all .3s;
  z-index: 2;
  &-title {
    font-size: 16px;
    color: rgba(255,255,255,.5);
    width: 100%;
  }
}
.logo {
  margin: 4px 30px 15px 0;
  &-box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 0 40px;
  }
}
.logo-lbl {
  width: 48px;
  height: 48px;
  background: url('../img/logo-lbl.png') no-repeat;
}
.nav-list {
  margin: 0;
  padding: 0 0 40px;
  list-style: none;
  li {
    font: 24px/34px $ftGeometriaBold;
    margin: 0;
    a {
      display: block;
      margin: 0 -52px;
      padding: 30px 52px;
      min-height: 96px;
      &:hover {
        background: #073b71;
      }
    }
    &.active {
      a {
        background: #073b71;
      }
    }
  }
}
.burger-menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 19px;
  cursor: pointer;
  span {
    background: #cfde3b;
    height: 3px;
    width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
    &:nth-child(2) {
      top: 8px;
    }
    &:nth-child(3) {
      top: 16px;
    }
  }
}
.header.opened {
  .burger-menu {
    span {
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      &:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }
}

.scroll {
  .header {
    width: 325px;
    padding: 30px 42px;
    &-title {
      width: calc(100% - 48px);
      padding: 8px 0 0 30px;
    }
    .btn {
      height: auto;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      padding: 18px 30px;
    }
  }
  .promo,
  .section {
    width: calc(100% - 324px);
  }
  .container {
    padding-right: 165px;
  }
  .section01 {
    .container {
      padding-right: 115px;
    }
  }
  .logo-box {
    margin: 0 0 30px;
  }
  .nav-list {
    li {
      font-size: 18px;
      line-height: 26px;
      margin: 0 0 -3px;
      a {
        padding: 15px 42px;
        margin: 0 -42px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.section {
  width: calc(100% - 541px);
  padding-bottom: 130px;
  overflow: hidden;
  background-color: #fccb64;
  &-title {
    color: $colorWhite;
    font: 60px/80px $ftGeometriaExtraBlack;
    margin: 0 0 22px;
    &-note {
      font-size: 20px;
      line-height: 34px;
      max-width: 560px;
      margin: 0 0 85px;
    }
  }
  &-body {
    position: relative;
    &:before {
      content: '';
      //max-height: 100%;
      position: absolute;
    }
  }
  .text-block {
    &.text-block-mini {
      width: 445px;
      padding-bottom: 61px;
      .text-box {
        padding: 0 110px 0 0;
        margin-left: -125px;
      }
    }
  }
  .btn-box {
    clear: both;
    width: 100%;
    text-align: center;
    padding: 80px 0 0;
    &+.btn-box {
      padding-top: 30px;
    }
    .btn {
      font-size: 24px;
      height: 80px;
    }
  }
  &-blue {
    background-color: #54bce8;
    .text-block {
      background: #3daddd;
    }
  }
  &-green {
    background-color: #87ba4c;
    .text-block {
      background: #7aaf3c;
    }
  }
}
.new-link {
  font-size: 22px;
  border-bottom: 1px solid #fff;
  &:hover {
    border-color: transparent;
  }
}

.promo {
  background: url('../img/bg01.jpg') no-repeat;
  background-size: cover;
  height: 1078px;
  padding: 0;
  width: calc(100% - 541px);
  position: relative;
  margin: 0 0 -1px;
  .container {
    position: relative;
  }
  &-text {
    position: absolute;
    top: 189px;
    color: $colorWhite;
  }
  &-title {
    font: 60px/80px $ftGeometriaExtraBlack;
    margin: 0 0 39px;
  }
  &-note {
    font-size: 24px;
  }
}
.point-pink {
  width: 40px;
  height: 40px;
  position: absolute;
  span {
    border: 10px solid #ff9988;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: pulse;
    transition: all 2.5s;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255,153,136,.25);
      transition: all 2.5s;
    }
  }
}
.point-green {
  width: 40px;
  height: 40px;
  position: absolute;
  span {
    border: 10px solid #95b525;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: pulse;
    transition: all 2.5s;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 84px;
      height: 84px;
      border-radius: 50%;
      border: 2px solid rgba(149,181,37,.45);
      transition: all 2.5s;
    }
  }
}

.point-p01 {
  position: absolute;
  bottom: 230px;
  left: 298px;
  span {
    animation-name: pulse;
  }
}
.point-p02 {
  left: 710px;
  bottom: 320px;
  span {
    animation-delay: .5s;
    &:after {
      width: 100px;
      height: 100px;
    }
  }
}
.point-p03 {
  left: 890px;
  bottom: 550px;
  span {
    animation-delay: .1s;
  }
}
.point-p04 {
  left: 1165px;
  bottom: 435px;
}
.point-g01 {
  position: absolute;
  bottom: 536px;
  left: 270px;
  span {
    animation-name: pulse;
  }
}
.point-g02 {
  bottom: 501px;
  left: 462px;
  span {
    animation-delay: .5s;
    &:after {
      width: 100px;
      height: 100px;
    }
  }
}
.point-g03 {
  left: 805px;
  top: 60px;
  span {
    animation-delay: .1s;
  }
}
.point-g04 {
  left: 1200px;
  top: 290px;
}

@keyframes pulse {
  0% {
    width: 100%;
    height: 100%;
    //transform: translate(-50%,-50%);
  }
  40% {
    width: 175%;
    height: 175%;
    //transform: translate(-50%,-50%);
  }
  100% {
    width: 100%;
    height: 100%;
    //transform: translate(-50%,-50%);
  }
}

.section01 {
  padding-bottom: 141px;
  .map-charts {
    display: flex;
  }
  .charts {
    position: relative;
    top: -168px;
    padding: 0 0 0 15px;
    .circle-chart {
      display: flex;
      align-items: center;
      &+.circle-chart {
        margin-top: 50px;
      }
      .img {
        width: 244px;
        min-width: 244px;
        text-align: center;
        margin: 0 9px 0 0;
        position: relative;
      }
      .chart-name {
        position: absolute;
        top: 50%;
        left: 50%;
        font: 20px/24px $ftGeometriaBold;
        transform: translate(-50%, -50%);
        margin: 0 0 0 -10px;
      }
      .chart-values {
        padding: 56px 0 0;
      }
      .chart-value {
        display: flex;
        margin: 0 0 30px;
        align-items: flex-start;
      }
      .percent {
        font: 24px/1 $ftGeometriaBold;
        width: 70px;
        min-width: 70px;
      }
      .chart-section-name {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}
.map {
  width: 801px;
  min-width: 801px;
  height: 520px;
  position: relative;
  padding: 0 20px 0 0;
  margin: 0 0 66px;
  &:before {
    content: '';
    width: 610px;
    height: 510px;
    background: url('../img/bg-shapes01.png') repeat;
    position: absolute;
    right: 0;
    top: 4px;
  }
  .img {
    position: relative;
    z-index: 1;
    .area {
      position: absolute;
    }
  }
}
.area {
  left: 0;
  top: 0;
  .percent {
    display: block;
    font: 30px/1 $ftGeometriaBold;
    margin: 0 0 5px;
  }
  &-name {
    display: block;
    font-size: 18px;
    line-height: 1;
  }
  &01 {
    left: 85px;
    top: 148px;
  }
  &02 {
    left: 330px;
    top: 115px;
  }
  &03 {
    left: 438px;
    top: 41px;
  }
  &04 {
    left: 254px;
    top: 191px;
  }
  &05 {
    left: 609px;
    top: 158px;
  }
  &06 {
    left: 372px;
    top: 300px;
  }
}

.charts-columns {
  display: flex;
  justify-content: space-between;
}
.charts-column {
  width: 44.5%;
}
.chart-box {
  .chart-title {
    font: 20px/34px $ftGeometriaBold;
    margin: 0 0 19px;
  }
  .line-title {
    font-size: 18px;
    margin: 0 20px 0 0;
    text-align: right;
    max-width: 115px;
    width: 115px;
    min-width: 112px;
  }
  .chart-block {

  }
  .chart-line {
    max-height: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    .value {
      height: 100%;
      width: 100%;
      background-color: #54bce8;
      position: relative;
    }
    .percent {
      color: #cfde3b;
      font-size: 18px;
      font-family: $ftGeometriaBold;
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translate(0, -50%);
      margin: 0 0 0 10px;
    }
  }
  .chart-value {
    height: 100%;
    width: 100%;
    max-width: 362px;
    display: flex;
    align-items: center;
  }
}
.chart-position {
  .chart-line {
    height: 50px;
    max-height: 50px;
    margin: 0 0 8px;
  }
  .line-title {
    max-width: 234px;
    width: 234px;
    min-width: 190px;
  }
  .chart-value {
    max-width: 270px;
  }
}


.section02 {
  padding-bottom: 129px;
  .section-body {
    position: relative;
    margin: 89px 0 0;
    &:before {
      background: url('../img/bg-shapes02.png');
      width: 610px;
      height: 510px;
      left: calc(50% - 305px);
      top: 118px;
    }
  }
  .chart-sticker {
    width: 775px;
    height: 626px;
    background: #ffa98e;
    box-shadow: 0 15px 60px rgba(236,101,103,.55);
    float: right;
    margin: -50px 0 0;
    text-align: center;
    .img {
      width: 322px;
      margin: 0 auto;
    }
  }
  .circle-chart {
    padding: 152px 0 130px 18px;
  }
  .chart-value {
    position: absolute;
    &01 {
      right: 134px;
      top: 124px;
      &:before {
        content: '';
        position: absolute;
        top: 100%;
        left: -7px;
        width: 2px;
        background: #fff;
        height: 55px;
        opacity: .3;
        transform: rotate(52deg);
        transform-origin: 0 0;
      }
    }
    &02 {
      top: 511px;
      right: 228px;
      &:before {
        content: '';
        position: absolute;
        top: 4px;
        left: -11px;
        width: 2px;
        background: #fff;
        height: 41px;
        opacity: .3;
        transform: rotate(159deg);
        transform-origin: 0 0;
      }
    }
    &03 {
      top: 379px;
      left: 94px;
      &:before {
        content: '';
        position: absolute;
        top: 37px;
        left: 100%;
        width: 2px;
        background: #fff;
        height: 38px;
        opacity: .3;
        transform: rotate(-116deg);
        transform-origin: 0 0;
        margin: 0 0 0 7px;
      }
    }
    &04 {
      top: 157px;
      left: 96px;
      &:before {
        content: '';
        position: absolute;
        bottom: -53px;
        left: 100%;
        width: 2px;
        background: #fff;
        height: 48px;
        opacity: .3;
        transform: rotate(-51deg);
        transform-origin: 0 0;
        margin: 0 0 0 12px;
      }
    }
    &05 {
      width: 115px;
      top: 54px;
      left: 238px;
      &:before {
        content: '';
        position: absolute;
        bottom: -91px;
        left: 100%;
        width: 2px;
        background: #fff;
        height: 80px;
        opacity: .3;
        transform: rotate(-16deg);
        transform-origin: 0 0;
        margin: 0 0 0 -22px;
      }
    }
  }
}
.chart-sticker {
  position: relative;
  width: 775px;
  //height: 626px;
  background: #ffa98e;
  box-shadow: 0 15px 60px rgba(236, 101, 103, 0.55);
  z-index: 1;
  &.blue {
    background: #115893;
    box-shadow:  0 15px 60px rgba(17,88,147,.55);
  }
  .percent {
    font: 32px/40px $ftGeometriaBold;
    display: block;
  }
  .chart-section-name {
    display: block;
    font-size: 18px;
    line-height: 22px;
  }
  .chart-title {
    font: 24px/30px $ftGeometriaBold;
    margin: 0 0 10px;
  }
  &.right {
    float: right;
  }
}
.circle-chart {
  position: relative;
  .chart-value {
    text-align: left;
  }
}
.text-block {
  position: relative;
  width: 610px;
  background: #f1b73c;
  margin: 0 0 0 165px;
  padding: 42px 0 91px;
  &-title {
    font: 32px/44px $ftGeometriaBold;
    margin: 0 0 29px;
  }
  .text-box {
    margin-left: -165px;
    padding: 0 165px 0 0;
  }
  .text-descr {
    font-size: 20px;
    line-height: 34px;
  }
  &.right {
    float: right;
  }
}

.section03 {
  .text-block {
    padding-bottom: 96px;
  }
  .section-body {
    &:before {
      background: url('../img/bg-shapes03.png');
      width: 615px;
      height: 567px;
      top: 133px;
      left: calc(50% - 307px);
    }
  }
  .chart-sticker {
    width: 825px;
    height: auto;
    background: #115893;
    float: right;
    margin: -55px 0 0;
    box-shadow: 0 15px 60px rgba(1,39,91,.55);
    padding: 43px 50px 40px;
    .chart-title {
      max-width: 340px;
    }
  }
  .circle-chart {
    display: flex;
    padding: 5px 0 0 10px;
    align-items: center;
    .img {
      margin: 40px 60px 0 0;
    }
  }
  .chart-value {
    margin: 0 0 18px;
  }
}
.section04 {
  .text-block {
    background: #fa906f;
    float: right;
    clear: both;
    width: 660px;
    padding-bottom: 98px;
    margin-bottom: -50px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .section-body {
    &:before {
      background: url('../img/bg-shapes04.png');
      width: 272px;
      height: 222px;
      top: 249px;
      left: 36px;
    }
    &:after {
      content: '';
      position: absolute;
      background: url('../img/bg-shapes04.png');
      width: 522px;
      height: 322px;
      top: 476px;
      left: 615px;
    }
  }
  .chart-sticker {
    width: 825px;
    height: auto;
    clear: both;
    .chart-title {
      padding: 30px 50px 0;
    }
  }
  .circle-chart {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 63px 69px 32px 60px;
    .chart-value {
      display: inline-block;
      vertical-align: top;
      width: 150px;
      padding: 0 5px 0 0;
      margin: 0 0 41px;
    }
    .img {
      padding: 7px 0 0;
    }
  }
}
.section05 {
  .section-body {
    &:before {
      top: 128px;
      left: 809px;
      width: 213px;
      height: 201px;
      background: url('../img/bg-shapes05.png');
    }
    &:after {
      content: '';
      position: absolute;
      top: 402px;
      left: 314px;
      width: 92px;
      height: 201px;
      background: url('../img/bg-shapes05.png');
    }
  }
  .text-block {

  }
  .chart-sticker {
    padding: 54px 60px 42px;
    float: right;
    margin: -48px 0 0;
    width: 825px;
    height: auto;
    .chart-title {
      max-width: 320px;
    }
    .img {
      margin: 38px 60px 0 0;
    }
  }
  .circle-chart {
    display: flex;
    padding:5px 0 0;
  }
  .chart-value {
    margin: 0 0 18px;
  }
}
.section06 {
  .section-body {
    &:before {
      background: url('../img/bg-shapes02.png');
      width: 260px;
      height: 160px;
      top: 188px;
      left: 50px;
    }
    &:after {
      content: '';
      background: url('../img/bg-shapes02.png');
      width: 160px;
      height: 260px;
      position: absolute;
      top: 475px;
      right: 85px;
    }
  }
  .text-block {
    float: right;
    width: 660px;
    margin-bottom: -51px;
    &-title {
      span {
        //text-decoration: underline;
        color: #0bbbef;
      }
    }
  }
  .chart-sticker {
    background: #e19c69;
    box-shadow: 0 15px 60px rgba(225,156,105,.55);
    padding: 60px 50px 52px;
    width: 990px;
    clear: both;
    .chart-title {
      margin-bottom: 35px;
    }
  }
  .chart-line {
    margin: 0 0 8px;
    display: flex;
  }
  .chart-value {
    width: 480px;
    min-width: 480px;
    overflow: hidden;
    margin: 0 30px 0 0;
    .value {
      height: 64px;
      float: right;
      text-align: right;
      padding: 0 18px 0 0;
      .percent {
        font-size: 26px;
        line-height: 64px;
      }
    }
  }
}
.bar-chart {
  .chart-line {
    display: flex;
    align-items: center;
  }
  .line-title {
    font-size: 18px;
    line-height: 22px;
  }
}
.section07 {
  padding-top: 115px;
  .section-body {
    margin: 76px 0 0;
    &:before {
      background: url('../img/bg-shapes06.png');
      width: 615px;
      height: 418px;
      top: 137px;
      left: calc(50% - 227px);
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .text-block {
    width: 710px;
    padding-bottom: 98px;
    &.right {
      margin-bottom: -50px;
      &.text-block-mini {
        margin-left: 125px;
        padding-bottom: 61px;
        .text-box {
          margin-left: -125px;
          padding: 0 110px 0 0;
        }
      }
    }
  }
  .chart {
    &-sticker {
      margin: -48px 0 0;
      width: 990px;
      padding: 53px 59px 19px 59px;
      clear: both;
    }
    &-title {
      max-width: 700px;
      .heading {
        font: 24px/28px $ftGeometria;
        margin: 0 0 12px;
      }
      .quote {
        font: 24px/28px $ftGeometriaMediumItalic;
      }
    }
  }
  .circle-chart {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 4px 6px 0 0;
    .chart-values {
      padding: 47px 0 0;
    }
    .chart-value {
      display: inline-block;
      vertical-align: top;
      margin: 0 0 45px;
      padding: 0 30px 0 0;
      width: 280px;
      .percent {
        font-size: 36px;
        margin: 0 0 12px;
      }
    }
  }
  .bar-chart {
    padding: 6px 20px 33px 0;
    .chart {
      &-line {
        margin: 0 0 10px;
      }
      &-value {
        width: 450px;
        min-width: 450px;
        text-align: right;
        margin: 0 40px 0 0;
        .value {
          height: 60px;
          padding: 0 20px 0 0;
          float: right;
          .percent {
            font-size: 26px;
            line-height: 60px;
          }
        }
      }
    }
  }
}
.section-holder {
  &:after {
    content: '';
    clear: both;
    display: block;
  }
  &+.section-holder {
    padding-top: 130px;
  }
  &.reasons {

  }
}

.section08 {
  .section-holder:first-child {
    .section-body {
      &:before {
        background: url('../img/bg-shapes07.png');
        width: 125px;
        height: 80px;
        top: 22px;
        left: 802px;
      }
      &:after {
        content: '';
        background: url('../img/bg-shapes07.png');
        width: 75px;
        height: 130px;
        position: absolute;
        top: 222px;
        left: 221px;
      }
    }
    .text-block {
      padding-bottom: 60px;
      //margin-bottom: -52px;
    }
    .chart-sticker {
      padding: 60px 60px 50px;
      background: #f1b73c;
      box-shadow: 0 15px 60px rgba(241,183,60,.55);
      width: 940px;
      margin-top: -52px;
    }
  }
  .bar-chart {
    .chart-line {
      margin: 0 0 10px;
      justify-content: flex-end;
    }
    .line-title {
      text-align: right;
    }
    .chart-value {
      width: 402px;
      min-width: 402px;
      margin: 0 0 0 30px;
      .value {
        height: 60px;
        padding: 0 0 0 20px;
      }
      .percent {
        font-size: 26px;
        line-height: 60px;
      }
    }
  }
  .section-holder:nth-child(2) {
    .text-block-title {
      margin-right: -85px;
    }
    .section-body {
      &:before {
        background: url('../img/bg-shapes06.png');
        width: 615px;
        height: 450px;
        top: 151px;
        left: calc(50% - 330px);
      }
    }
  }
  .chart-sticker {
    padding: 54px 50px 36px 50px;
    margin-top: -47px;
    width: 825px;
    .chart-title {
      max-width: 370px;
    }
  }
  .circle-chart {
    display: flex;
    padding: 55px 0 0 10px;
    .img {
      width: 346px;
      margin: 0 52px 0 0;
    }
    .chart-values {
      margin-top: -97px;
    }
    .chart-value {
      margin: 0 0 17px;
    }
  }
}
.section09 {
  .section-body {
    &:before {
      background: url('../img/bg-shapes08.png');
      width: 175px;
      height: 175px;
      top: 313px;
      left: calc(50% + 271px);
    }
    &:after {
      content: '';
      background: url('../img/bg-shapes08.png');
      width: 175px;
      height: 175px;
      position: absolute;
      top: 602px;
      left: 378px;
    }
  }
  .text-block {
    width: 710px;
    padding-top: 55px;
    padding-bottom: 96px;
    position: relative;
    z-index: 1;
    .text-box {
      padding-right: 160px;
    }
  }
  .chart-sticker {
    width: 686px;
    padding: 60px;
    background: #87ba4c;
    box-shadow: 0 15px 60px rgba(58,171,219,.55);
    margin-top: -50px;
  }
  .bar-chart {
    .chart-value {
      width: 299px;
      min-width: 299px;
      text-align: right;
      margin: 0 30px 0 0;
    }
    .value {
      height: 50px;
      padding: 0 20px;

      float: right;
    }
    .percent {
      font-size: 26px;
      line-height: 50px;
    }
  }
}
.section10 {
  position: relative;
  padding-top: 123px;
  padding-bottom: 117px;
  &:before {
    content: '';
    background: url('../img/bg-shapes01.png');
    width: 610px;
    height: 510px;
    position: absolute;
    top: 52px;
    left: calc(50% + 136px);
  }
  &:after {
    content: '';
    background: url('../img/bg-shapes01.png');
    width: 610px;
    height: 510px;
    position: absolute;
    top: 521px;
    left: 49px;
  }
  .title-text {
    font: 32px/44px $ftGeometriaBold;
    width: 700px;
    padding: 50px 0;
  }
  .text-block {
    background: #23649b;
    &.text-block-mini{
      &.right {
        margin-bottom: -50px;
      }
    }
  }
}
.systems-chart {
  position: relative;
  z-index: 2;
  height: calc(660px - 229px);
  top: -229px;
  margin: 0 0 47px;
  .chart-value {
    border-radius: 50%;
    background-color: #54bce8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .3s;
  }
  .value {
    text-align: center;
    line-height: 34px;
    font-family: $ftGeometriaExtraBlack;
    &01 {
      left: 611px;
      width: 660px;
      height: 660px;
      .chart-section-name {
        font-size: 24px;
      }
    }
    &02 {
      background-color: #88b226;
      width: 383px;
      height: 383px;
      //left: calc(33% + 5px);
      left: 425px;
      top: 279px;
      .percent {
        font-size: 50px;
        line-height: 1;
      }
    }
    &03 {
      background-color: #293768;
      width: 231px;
      height: 231px;
      top: 356px;
      left: 239px;
      .percent {
        font-size: 50px;
        line-height: 1;
      }
    }
    &04 {
      background-color: #508a04;
      width: 178px;
      height: 178px;
      left: 1093px;
      top: 7px;
      .percent {
        font-size: 50px;
        line-height: 50px;
      }
    }
    &05 {
      background-color: #7495ba;
      width: 126px;
      height: 126px;
      top: 496px;
      left: 153px;
      .percent {
        font-size: 40px;
        line-height: 1;
      }
    }
    &06 {
      background-color: #eb6567;
      width: 99px;
      height: 99px;
      top: 352px;
      left: 109px;
      .percent {
        font-size: 40px;
        line-height: 1;
      }
    }
    &07 {
      background-color: #f3985b;
      width: 80px;
      height: 80px;
      top: 436px;
      left: 1px;
      padding: 15px 0 0;
      .percent {
        font-size: 40px;
        line-height: 1;
      }
      .chart-section-name {
        line-height: 26px;
      }
    }
  }
  .percent {
    display: block;
    font-size: 60px;
    line-height: 60px;
  }
  .chart-section-name {
    display: block;
    font-size: 20px;
  }
}
.columns-chart {
  display: flex;
  width: 100%;
  clear: both;
  justify-content: space-between;
  align-items: center;
  .columns-box {
    display: flex;
    width: 740px;
    justify-content: space-between;
    padding: 0 0 45px;
  }
  .col {
    width: 80px;
    height: 465px;
    font-size: 18px;
    font-family: $ftGeometriaBold;
    color: #ffffff;
    position: relative;
    &>div {
      position: relative;
    }
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .chart-label {
      position: absolute;
      top: 100%;
      padding: 70px 0 0;
      font: 16px/20px $ftGeometriaBold;
    }
  }
  .section-col {
    &01 {
      background: #b0a59c;
    }
    &02 {
      background: #fccb64;
    }
    &03 {
      background: #dd7d3a;
    }
    &04 {
      background: #0bbbef;
    }
    &05 {
      background: #88ba4d;
    }
  }
  .columns-legend {
    width: calc(100% - 740px - 85px);
    font-size: 18px;
    line-height: 22px;
    .legend-item {
      display: flex;
      margin: 0 0 22px;
      align-items: flex-start;
    }
    .legend-point {
      width: 20px;
      min-width: 20px;
      height: 20px;
      margin: 0 25px 0 0;
    }
    .legend-text {

    }
  }
}
.section11 {
  .section-body {
    &:before {
      background: url('../img/bg-shapes02.png');
      width: 683px;
      height: 370px;
      left: 350px;
      top: 222px;
    }
  }
  .chart-sticker {
    padding: 55px 60px 73px;
    width: 825px;
    margin-top: -50px;
    .img {
      width: 284px;
      margin: 0 auto;
    }
    .chart-title {
      max-width: 380px;
    }
  }
  .circle-chart {
    padding: 67px 45px 0 0;
    .chart-value {
      position: absolute;
      &01 {
        right: 16px;
        top: 23px;
        &:before {
          content: '';
          position: absolute;
          top: 37px;
          left: -16px;
          width: 2px;
          background: #ffffff;
          height: 87px;
          transform: rotate(45deg);
          transform-origin: 0 0;
          opacity: .3;
        }
      }
      &02 {
        left: 23px;
        bottom: 5px;
        &:before {
          content: '';
          position: absolute;
          top: -5px;
          left: 100%;
          width: 2px;
          background: #ffffff;
          height: 55px;
          transform: rotate(57deg);
          transform-origin: 0 0;
          opacity: .3;
          margin: 0 0 0 42px;
        }
      }
      &03 {
        left: 194px;
        top: 10px;
        &:before {
          content: '';
          position: absolute;
          top: 48px;
          right: -21px;
          width: 2px;
          background: #ffffff;
          height: 46px;
          transform: rotate(-13deg);
          transform-origin: 0 0;
          opacity: .3;
        }
      }
    }
  }
}
.section12 {
  .section-body {
    &:before {
      background: url('../img/bg-shapes09.png');
      width: 172px;
      height: 173px;
      top: 218px;
      left: calc(50% + 150px);
    }
  }
  .text-block {
    width: 660px;
    padding-top: 54px;
  }
  .chart-sticker {
    padding: 50px 60px;
    margin-top: -50px;
    width: 825px;
  }
  .bar-chart {
    padding: 11px 0 0;
    .chart-line {
      margin: 0 0 10px;
    }
    .chart-value {
      width: 300px;
      min-width: 300px;
      text-align: right;
      margin: 0 18px 0 0;
    }
    .value {
      background: #88ba4d;
      height: 50px;
      float: right;
      padding: 0 20px;
    }
    .percent {
      font-size: 24px;
      line-height: 50px;
    }
  }
}


.svg-figure {
  //stroke-dasharray: 1500;
  //stroke-dashoffset: 1500;
  //animation: dash 2s linear forwards;
  /*animation-delay: 1s;*/
}
.svg-figure.visible {
  //animation: dash 3s linear forwards;
}
.cls-1-1-1,
.cls-1-1-2,
.cls-1-1-3,
.cls-1-1-4 {
  animation: dash 3s linear forwards;
}

@keyframes dash {
  0% {

  }
  50% {

  }
  90% {

  }
  100% {
    opacity: 1;
    stroke-dashoffset: 0;
    stroke: transparent;
  }
}

@keyframes rota {
  0% {
    //transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    //transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes fill {
  0% {
    opacity: 0
  }
  100% { opacity: 1 ; }
}


/* modals */
.modal-open {
  overflow: hidden;
}
.fade {
  opacity: 0;
  transition: opacity .15s linear;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background: rgba(51,51,51,.7);
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.in {
  opacity: 1;
}
.fade.in {
  opacity: 1;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.fade.in {
  opacity: 1;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
#modal-main {
  display: block !important;
  z-index: 1;
  pointer-events: none;
}
#modal-main.in {
  z-index: 1050;
  pointer-events: inherit;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translate(0,5%);
}
.modal.in .modal-dialog {
  transform: translate(0,0);
}
#modal-main .modal-dialog {
  width: auto;
  margin: auto;
  display: inline-block;
  vertical-align: top;
}
.modal-content {
  position: relative;
  background: #01275b;
  outline: 0;
  width: 500px;
  border: 0;
}
.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 13px;
  height: 13px;
}
.close-modal:before {
  content: '';
  width: 2px;
  height: 15px;
  background: #d7cebd;
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
  transform-origin: 50% 50%;
}
.close-modal:after {
  content: '';
  width: 2px;
  height: 15px;
  background: #d7cebd;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
  transform-origin: 50% 50%;
}
.modal-body {
  padding: 50px 50px;
}
.popup-title {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 30px;
}
.modal-form {
  .btn {
    width: 100%;
  }
}
.footer {
  background-color: #54bce8;
  padding: 40px 0;
  font-size: 16px;
  line-height: 22px;
  .container {
    padding-right: 40px;
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .developing {
    margin-left: auto;
    //font-size: 14px;
    line-height: 18px;
  }
  .site-link {
    margin: 0 30px 0 0;
  }
  &-contacts {
    margin: 0 30px 0 0;
  }
  .socials {
    span {
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px 0 0;
    }
  }
  .icon-fb {
    background: url('../img/fb-icon.png') no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background-size: cover;
    text-indent: -9999px;
  }
}
.logo-turum {
  background: url('../img/logo-turumburum.png') no-repeat;
  width: 99px;
  height: 16px;
  display: inline-block;
  vertical-align: top;
}